<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman v2</title>
    <link rel="stylesheet" href="/pacman-vite-cnwdpt0622/style.css" />
    
    <script type="module" crossorigin src="/pacman-vite-cnwdpt0622/assets/index.67eab6a3.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="1000" height="1000"></canvas>
  </body>
</html>
